{
  "name": "@se2p/pq-distance",
  "version": "1.0.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "exports": [
    "./dist/index.js"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se2p/pq-distance.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint src",
    "test": "jest"
  },
  "keywords": ["tree-edit distance", "approximation"],
  "author": {
    "name": "Sebastian Schweikl",
    "email": "schweikl@fim.uni-passau.de"
  },
  "license": "LGPL-3.0-only",
  "description": "Approximate computation of tree-edit distance",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
